# write-me

./: WriteMe_API.sln
WriteMe_API/: Program.cs  WriteMe_API.csproj  appsettings.json
WriteMe_API/Controllers/: CategoriasController.cs  FavoritosController.cs  LoginController.cs  PostsController.cs  UsuariosController.cs
WriteMe_API/Models/: Categoria.cs  Favorito.cs  Post.cs  Usuario.cs  WriteMeContext.cs
WriteMe_API/Properties/: launchSettings.json
WriteMe_API/ViewModels/: FavoritoViewModel.cs  LoginUser.cs  PostViewModel.cs
WriteMe_MVC/: Program.cs  WriteMe_MVC.csproj  appsettings.json
WriteMe_MVC/Controllers/: CategoriasController.cs  FavoritosController.cs  HomeController.cs  PostsController.cs  UsuariosController.cs
WriteMe_MVC/Models/: Categoria.cs  ErrorViewModel.cs  Favorito.cs  Post.cs  Usuario.cs
WriteMe_MVC/Properties/: launchSettings.json
WriteMe_MVC/ViewModels/: FavoritoViewModel.cs  LoginUser.cs  PostViewModel.cs  UsuarioViewModel.cs
WriteMe_MVC/Views/: _ViewImports.cshtml
WriteMe_MVC/Views/Favoritos/: Index.cshtml
WriteMe_MVC/Views/Home/: Index.cshtml
WriteMe_MVC/Views/Posts/: Create.cshtml  Edit.cshtml  PostDetails.cshtml  PublicPostDetails.cshtml
WriteMe_MVC/Views/Shared/: _Layout.cshtml
WriteMe_MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetPostsForCurrentUser.cshtml  IniciarSesion.cshtml  UserNotFound.cshtml
WriteMe_MVC/wwwroot/css/: site.css
